groups:
- name: example
  rules:
  - alert: InstanceDown
    expr: up == 0
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.name }} down"
      description: "{{ $labels.name }} of job {{ $labels.job }} has been down for more than 5 minutes."

  - alert: HighCPUUsage
    expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High CPU usage on {{ $labels.instance }}"
      description: "CPU usage is above 80% (current value: {{ $value }})"

  - alert: HighMemoryUsage
    expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High Memory usage on {{ $labels.instance }}"
      description: "Memory usage is above 90% (available memory: {{ $value }} bytes)"

  - alert: HighDiskUsage
    expr: node_filesystem_free_bytes / node_filesystem_size_bytes * 100 < 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High Disk usage on {{ $labels.instance }}"
      description: "Disk usage is above 90% (free disk space: {{ $value }} bytes)"

  - alert: HighNetworkErrors
    expr: rate(node_network_receive_errs_total[5m]) > 1 or rate(node_network_transmit_errs_total[5m]) > 1
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "High network error rate on {{ $labels.instance }}"
      description: "Network error rate is above 1 error per second"

  - alert: PodCrashLooping
    expr: rate(kube_pod_container_status_restarts_total[5m]) > 1
    for: 10m
    labels:
      severity: critical
    annotations:
      summary: "Pod {{ $labels.pod }} in {{ $labels.namespace }} is crash looping"
      description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} has restarted more than once in the last 5 minutes"

  - alert: APIHighLatency
    expr: histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket[5m])) by (le)) > 1
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "High API latency on {{ $labels.instance }}"
      description: "99th percentile latency for API calls is above 1 second"

  - alert: TargetDown
    expr: absent(up{job="prometheus"})
    for: 10m
    labels:
      severity: critical
    annotations:
      summary: "Prometheus target is down"
      description: "No targets are reporting as up for the job 'prometheus' within the last 10 minutes"

  - alert: TestAlert
    expr: vector(0)
    for: 1m
    labels:
      severity: test
    annotations:
      summary: "Test Alert"
      description: "This is a test alert to check the alerting pipeline."